<!DOCTYPE html> 
<html lang= « fr » >
 <head>  
   <meta charset= « utf-8 »>  
   <link rel="stylesheet" href="style.css" />
   <title>RPG</title> 
      <div2> 
         <img src="Image/logo.png"> 
      </div2> 
   </head>
   <body> 
      
      <div style="margin: 30px;">     
 <!--ici contenu de ma page html5 --> 
 <h4>Bienvenue ! <br/>   
   </h2>
   <h2 class="">Voici un site web auquel vous pouvez apprendre a faire votre site très rapidement grâce ces apprentisages.</h2>
   <h2 class="">Ce site est spécialisé pour aider les lycéens auquel, ils sont forcés a faire un site ¯\_(ツ)_/¯ car ils ont la flemme de faire un autre devoir</h2>
   <u> <h4 class="">Les bases: </u></h4>
   <h3 class=""> I:<u> Le texte</u></h4>
   <h2 class=""> Pour créer une texte, il existe plusieurs manière différentes d'en créer.<br> Tout comme le <span><</span>p<span>></span> <span><</span>/p<span>></span><br>
   <span><</span>h0<span>></span> <span><</span>/h0<span>></span> (de 1 jusqu'a 3).</h2>
   <h2>Mais, vous pouvez en créer aussi, en intégrant un code style css, vous pouvez en créer un rien que pour vous.<br> Mais Attention, il faut tout de fois le config afin d'adapter à votre choix d'écriture, de taille ou même de largeur.</h2> 
   <h5>Par exemple ici, j'ai crée un h5 qui a une taille, la taille de la police et une couleur que je voulais avoir.</h5>
   <h2>Maintenant, il faut savoir config le CSS. </h2>
   <img src="Image\Capture2263.png" height="390" alt="styles.css">
   <h2>Pour configurer le css, il faut mettre une lettre, un mot, ce que vous voulez dans cette case :</h2>
   <img src="Image\Capture2264.png" height="" alt="styles.css"> 
   ### il est pas conseillé de le faire, mais je le fais pour mieux comprendre mon code
   <h2>Puis après nous pouvons implémenter: <br> 
   <souligne> La couleur:</souligne>
   <font color="#EC3B15"><br> color:<font color="white">
    (nom de la couleur en anglais ou en #couleur numérique);<br><br>
   <souligne> Le Texte/Police:<br></souligne>
   <font color="#EC3B15"> font-family:<font color="white">
    (nom de la police qu'on veut utiliser);<br>
   <font color="#EC3B15"> font-weight:<font color="white">
    (la hauteur du texte, mettre en "normal");<br>
   <font color="#EC3B15"> font-size:<font color="white">
    (permet de modifier la taille du texte);<br>
   <font color="#EC3B15"> text-align:<font color="white">
    (permet d'aligner quelque part le texte) ici (mettre un lien);<br>

 </h2>
   <h2> prochain ajout en cours...: alignement des texte center, left et right avec juste du html, ajouter des boutons, configurer un bouton etc.. </h2>
</body> 
</html>
